# RCafe

./: gradle.properties  settings.gradle
app/: SideAdapter.java  build.gradle  google-services.json
app/src/androidTest/java/com/azoza/rcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azoza/rcafe/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailActivity.java  MainActivity.java  MapActivity.java  OnBoardActivity.java  PaymentActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ViewAllActivity.java
app/src/main/java/com/azoza/rcafe/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/azoza/rcafe/fragments/: HomeFragment.java
app/src/main/java/com/azoza/rcafe/model/: AddressModel.java  CategoryModel.java  MyCartModel.java  ProductModel.java  (+3 more)
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_category_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_message_24.xml  baseline_order_list_24.xml  baseline_person_24.xml  baseline_person_4_24.xml  baseline_search_24.xml  baseline_setting_24.xml  baseline_shopping_cart_24.xml  baseline_wish_list_24.xml  baseline_wishlist_24.xml  bottom_nav_custom_icon.xml  custom_input_search.xml  edit_text.xml  gold_button_background.xml  ic_baseline_account_circle.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  main_icon_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_on_board.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_all.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_all_item.xml  side_navigation_bar_header_layout.xml  sliding_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sample_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azoza/rcafe/: ExampleUnitTest.java
(+2 files in other folders)
