plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.azoza.rcafe'
    compileSdk 34

    defaultConfig {
        applicationId "com.azoza.rcafe"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.8'


    ///Slider Image///
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    ///Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//Maps SDK for Android

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //Payhere

//    implementation 'lk.payhere:androidsdk:3.0.4'
//    implementation 'androidx.appcompat:appcompat:1.6.0' // ignore if you have already added
//    implementation 'com.google.code.gson:gson:2.8.0' // ignore if you have already added
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //RazorPay






}